{
  "name": "yuki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecvipa/yuki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecvipa/yuki/issues"
  },
  "homepage": "https://github.com/alecvipa/yuki#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "nodemailer": "^6.7.2"
  }
}
